ENVDIR := /data/virtualenv/settlers/

PYLINT := $(ENVDIR)/bin/pylint
CLOC := /usr/bin/cloc
EPYDOC := /usr/bin/epydoc
NOSE := $(ENVDIR)/bin/nosetests
COFFEE := /usr/bin/coffee
SLIMIT := $(ENVDIR)/bin/slimit

