regexp=^----- \*\* ----- \*\* -----$
colours=green
count=more
=======
regexp=^Exception occured at .*$
colours=red
count=more
=======
regexp=^.*Stamp: .*$
colours=yellow
count=more
=======
regexp=^.*Message: .*$
colours=red
count=more
=======
regexp=^.*Request: .*$
colours=red
count=more
=======
regexp=^.*User: .*$
colours=yellow
count=more
=======
regexp=^.*TID: .*$
colours=yellow
count=more
=======
regexp=^.*Stamp: .*$
colours=yellow
count=more
