[server]
path =
host =
port =
queue.timeout =
queue.size =
queue.workers =

[database]
address = FileStorage:::::<path>
cache_size =

[web]
title =
label =

[log]
access =
error =
transactions =
access_format = {date} {time} - {tid} - {request_line} - {response_status} {response_length} - {request_ip} {request_user} {session_id} - {request_agent}

[session]
cookie_name = settlers_sid
time = 2678400
storage_path = /tmp/settlers-sessions.dat

[system_games]
limit = 20
sleep = 3

[cache]
enabled = False
dont_cache =

[hosts]
maint.* =

[stats]
games.window = 31449600
games.threshold = 20

[issues]
token =
repository =
