[server]
path =
host =
port =

[database]
address =

[web]
title =

[log]
access =
error =

[system_games]
limit =
sleep =

[cache]
enabled = True
dont_cache =

[hosts]

[stats]
games.window = 31449600
games.threshold = 20
