[server]
path = /data/settlers/osadnici/
host = 127.0.0.1
port = 8083

[database]
address = FileStorage:::::/data/settlers/osadnici/db/settlers

[web]
title = Settlers

[log]
access =
error =
access_format = {date} {time} - {tid} - {request_line} - {response_status} {response_length} - {request_ip} {request_user} {session_id}

[session]
cookie_name = settlers_sid
storage_path = /tmp/settlers-sessions.dat
