window.settlers = window.settlers || {};

window.settlers.i18n_table = {
    '# pieces of ...': '# kusů ...',
    '%(count)s unused cards': '%(count)s nepoužitých karet',
    '%(wood)i wood, %(clay)i clay, %(sheep)i sheep, %(grain)i grain, %(rock)i rock': '%(wood)i dřevo, %(clay)i hlína, %(sheep)i ovce, %(grain)i obilí, %(rock)i kámen',
    '1 day': '1 den',
    '1 week': '1 týden',
    '10': '10',
    '12': '12',
    '12 hours': '12 hodin',
    '15 minutes': '15 minut',
    '2 days': '2 dny',
    '2 weeks': '2 týdny',
    '20': '20',
    '24': '24',
    '3': '3',
    '3 days': '3 dny',
    '30': '30',
    '4': '4',
    '40': '40',
    '50': '50',
    '60': '60',
    'API': 'API',
    'API token': 'Klíč API',
    'About': 'O Osadnících',
    'About ...': 'O Osadnících',
    'Access limitations': 'Omezení hráčů',
    'Account': 'Účet',
    'Action': 'Akce',
    'Action:': 'Akce:',
    'Active': 'Rozehrané',
    'Active games': 'Aktivní hry',
    'Active tournaments': 'Aktivní turnaje',
    'Actual layout': 'Aktuální rozložení',
    'Add': 'Přidat',
    'Add donation': 'Přidat dar',
    'Add token': 'Přidat řetězec',
    'Added': 'Přidáno',
    'Additional game rules': 'Dodatečná pravidla hry',
    'Admin': 'Admin',
    'Admin login': 'Adminské přihlášení',
    'Administration': 'Administrace',
    'After pass turn do what?': 'Co udělat po předání tahu?',
    'Amount': 'Obnos',
    'Apply': 'Použít',
    'Apply Point cards to win': 'Použít všechny karty Bod k výhře',
    'Archived games': 'Archivované hry',
    'Archived tournaments': 'Archivované turnaje',
    'Available columns': 'Dostupné sloupce',
    'Available fields': 'Volná pole',
    'Black': 'Černá',
    'Board': 'Nástěnka',
    'Board posts': 'Příspěvky na nástěnce',
    'Bought in round': 'Koupena v kole',
    'Brown': 'Hnědá',
    'Buy': 'Koupit',
    'Buy card': 'Koupit kartu',
    'Buy new action card': 'Koupit novou akční kartu',
    'Bye players': 'Volní hráči',
    'Canceled games': 'Zrušené hry',
    'Canceled tournaments': 'Zrušené turnaje',
    'Card': 'Karta',
    'Cards': 'Karty',
    'Cards:': 'Karty:',
    'Change': 'Upravit',
    'Change "Password recovery" mail': 'Upravit mail "Obnova hesla"',
    'Change MOTD': 'Změnit MOTD',
    'Change board': 'Změnit vývěsku',
    'Change e-mail': 'Změnit e-mail',
    'Change edited language': 'Změnit editovaný jazyk',
    'Change forgot password mail': 'Změnit mail se zapomenutým heslem',
    'Change password': 'Změnit heslo',
    'Changed': 'Uloženo',
    'Chat': 'Chat',
    'Check': 'Ověřit',
    'Check if your accout exists': 'Ověřte si, že váš účet existuje',
    'Check in': 'Registrovat',
    'Choose': 'Vybrat',
    'Choose 2 resources for free': 'Vyber si dvě suroviny',
    'Choose language first...': 'Nejprve vyberte jazyk...',
    'Choose what resource to steal': 'Vyberte surovinu, kterou zabavit protihráčům',
    'Choose your two new resources': 'Vyber si dvě nové suroviny',
    'Choose...': 'Vybrat...',
    'Clay': 'Hlína',
    'Clay:': 'Hlína:',
    'Close': 'Zavřít',
    'Color': 'Barva',
    'Color changed': 'Barva nastavena',
    'Colors': 'Barvy',
    'Colors for opponents': 'Hrací barvy spoluhráčů',
    'Config': 'Konfigurace',
    'Contact': 'Kontakt',
    'Create': 'Vytvořit',
    'Create new password': 'Vytvořit nové heslo',
    'Created': 'Vytvořena',
    'Current API token': 'Současný klíč API',
    'Current games': 'Rozehrané hry',
    'Current games table layout': 'Nastavení sloupců u tabulky rozehraných her',
    'Current tournaments': 'Rozehrané turnaje',
    'Dark blue': 'Tmavě modrá',
    'Dark green': 'Tmavě zelená',
    'Description': 'Popis',
    'Description:': 'Popis:',
    'Dice rolls': 'Statistika hodů',
    'Disabled': 'Zakázáno',
    'Do not use!': 'Nepoužívat!',
    'Donations': 'Dary',
    'Download': 'Stáhnout',
    'Download API key': 'Stahnout klíč API',
    'Download token': 'Stahnout token',
    'E-mail address': 'E-mailová adresa',
    'E-mail address:': 'E-mailová adresa:',
    'Edit tokens': 'Úprava řetězců',
    'Edit tokens - language: %(language)s': 'Upravit řetězce - jazyk: %(language)s',
    'Enabled': 'Povoleno',
    'Enter': 'Vstoupit',
    'Error!': 'Chyba!',
    'Event': 'Událost',
    'Event hooks': 'Event hooks',
    'Events': 'Události',
    'Exchange': 'Vyměnit',
    'Exchange 2:1': 'Výměna 2:1',
    'Exchange 3:1': 'Výměna 3:1',
    'Exchange 4:1': 'Výměna 4:1',
    'Exchange and return to board': 'Vyměnit a návrat na hrací desku',
    'Exchange resources': 'Vyměnit suroviny',
    'Favourite color': 'Hrací barva',
    'Finished': 'Dokončené',
    'Finished games': 'Dokončené hry',
    'Finished games table layout': 'Nastavení sloupců u tabulky dohraných her',
    'Finished games:': 'Dokončené hry:',
    'Finished tournaments': 'Dohrané turnaje',
    'First': 'První',
    'First resource': 'První surovina',
    'Floating desert': 'Plovoucí poušť',
    'Floating desert:': 'Náhodné umístění pouště:',
    'Forgot password?': 'Zapomenuté heslo?',
    'Free': 'Volné',
    'Free games': 'Volné hry',
    'Free games table layout': 'Nastavení sloupců u tabulky volných her',
    'Free games:': 'Volné hry:',
    'Free tournaments': 'Volné turnaje',
    'From': 'Od',
    'From ...': 'Z ...',
    'Game': 'Hra',
    'Game board': 'Hrací deska',
    'Game board skin': 'Vzhled hrací desky',
    'Game board skin:': 'Vzhled hrací desky:',
    'Game canceled': 'Hra ukončena',
    'Game description': 'Popis hry',
    'Game description:': 'Popis hry:',
    'Game finished, winner is %(winner)s': 'Hra dohrána, vítězem je %(winner)s',
    'Game finished, winner is {0}': 'Hra skončila, vítězem je {0}',
    'Game has been canceled due to lack of interest': 'Hra byla ukončena z důvodu nezájmu hráčů',
    'Game has been canceled due to missing player': 'Hra byla ukončena díky nezájmu hráče',
    'Game has been created': 'Hra vytvořena',
    'Game has been finished': 'Hra byla dohrána',
    'Game has started': 'Hra začala',
    'Game history': 'Historie hry',
    'Game info': 'Popis hry',
    'Game kind': 'Typ hry',
    'Game kind:': 'Typ hry:',
    'Game login': 'Přihlášení',
    'Game menu': 'Herní menu',
    'Game name': 'Jméno hry',
    'Game name:': 'Jméno hry',
    'Game number': 'Číslo hry',
    'Game number:': 'Číslo hry:',
    'Games': 'Hry',
    'Games per page of game table': 'Počet zobrazených her na stránku',
    'Games per page of game table:': 'Počet zobrazených her na stránku:',
    'Go to Board': 'Přejít na Nástěnku',
    'Got a total of _TOTAL_ entries to show (_START_ to _END_)': 'Celkem _TOTAL_ her (_START_. - _END_.)',
    'Got a total of _TOTAL_ posts to show (_START_ to _END_)': 'Celkem _TOTAL_ příspěvků (_START_ až _END_)',
    'Grain': 'Obilí',
    'Grain:': 'Obilí:',
    'Grant': 'Přidat',
    'Grant maintenance access': 'Povolit přístup během údržby',
    'Green': 'Zelená',
    'Group': 'Skupina',
    'Help': 'Nápověda',
    'Hide': 'Schovat',
    'Home': 'Domů',
    'If it takes too long, poke our admins <a href="irc://ellen.czn.cz/osadnici">here</a>.': 'Pokud už to trvá moc dlouho, šťouchněte do adminů, třeba <a href="irc://ellen.czn.cz/osadnici">tady</a>.',
    'If you want to create game with secret password just for people who know password, fill in this field': 'Pokud chcete vytvořit hru s heslem jen pro některé hráče, vyplňte heslo',
    'If you want to create game with secret password just for people who know password, fill in this field.': '',
    'If you want to create game with secret password just for people you want to invite, fill in this field.': 'Pokud chcete vytvořit hru chráněnou heslem (jen pro zvané, kterým sdělíte heslo), vyplňte toto pole.',
    'If you want to create tournament with secret password just for people who know password, fill in this field.': 'Pokud chcete vstup do turnaje chránit heslem, které sdělíte jen vybraným osobám, zadejte jej zde.',
    'Inactive games': 'Neaktivní hry',
    'Inactive tournaments': 'Neaktivní turnaje',
    'Invalid username or password': 'Chybné přihlašovací jméno nebo heslo',
    'Invention': 'Dvě suroviny',
    'Items per page of table': 'Počet řádků na jedné stránce tabulky',
    'Join': 'Přidat se',
    'Just in case we need to contact you... And send you some money ;)': 'Jen pro případ, že bychom vám chtěli něco poslat. A hodí se pro případně zapomenuté heslo.',
    'Just roll dice ;)': 'Jen hoď kostkou ;)',
    'Knight': 'Rytíř',
    'Knights': 'Rytíři',
    'Knights:': 'Rytíři:',
    'Known applications': 'Dostupné aplikace',
    'Language': 'Jazyk',
    'Language:': 'Jazyk:',
    'Languages': 'Jazyky',
    'Last': 'Poslední',
    'Last action': 'Poslední akce',
    'Last numbers': 'Poslední hozená čísla',
    'Light blue': 'Světle modrá',
    'Log in': 'Přihlásit',
    'Log out': 'Odhlásit',
    'Login as': 'Přihlásit jako',
    'Login as:': 'Přihlásit jako:',
    'Login name': 'Přihlašovací jméno',
    'Login name must be entered': 'Zadejte uživatelské jméno',
    'Maintenance': 'Údržba',
    'Maintenance mode': 'Režim údržby',
    'Maintenance mode is': 'Režim údržby je',
    'Message of the day': 'Zpráva dne',
    'Missing tokens': 'Chybějící řetězce',
    'Monitor': 'Monitor',
    'Monopoly': 'Monopol',
    'My turn': 'Můj tah',
    'Name': 'Jméno',
    'Name is available': 'Jméno je volné',
    'Name is too long': 'Jméno je příliš dlouhé',
    'Name is too short': 'Jméno je příliš krátké',
    'Name is used': 'Jméno již někdo použil',
    'Name:': 'Jméno:',
    'New': 'Nový',
    'New ...': 'Nové',
    'New API key': 'Nový klíč API',
    'New account': 'Nový hráč',
    'New dice line created': 'Nově naházené kostky',
    'New e-mail': 'Nový e-mail',
    'New forum': 'Nové fórum',
    'New game': 'Nová hra',
    'New games': 'Nová hra',
    'New issue': 'Nahlásit chybu',
    'New message': 'Nová zpráva',
    'New password was sent to your e-mail': 'Nové heslo bylo zasláno na váš e-mail',
    'New token': 'Nový token',
    'New tournament': 'Nový turnaj',
    'Next': 'Další',
    'Next turn deadline:': 'Limit konce tahu:',
    'No': 'Ne',
    'No posts to display': 'Žádné příspěvky na nástěnce',
    'No records to display': 'Žádné záznamy k zobrazení',
    'No such player named': 'Neznámé jméno hráče',
    'No such user "%(username)s"': 'Hráč "%(username)s" neexistuje',
    'Not yet': 'Nepoužitá',
    'Number of players': 'Počet hráčů',
    'Number of players in tournament:': 'Počet hráčů:',
    'Number of players per game': 'Počet hráčů ve hře',
    'Number of players per game:': 'Počet hráčů v jedné hře:',
    'Number of players:': 'Počet hráčů:',
    'Number of signed players': 'Počet přihlášených',
    'On turn!': 'Na tahu!',
    'Opponent #1': 'Soupeř #1',
    'Opponent #1:': 'Soupeř č. 1:',
    'Opponent #2': 'Soupeř #2',
    'Opponent #2:': 'Soupeř č. 2:',
    'Opponent #3': 'Soupeř #3',
    'Opponent #3:': 'Soupeř č. 3:',
    'Or, you can invite some people by typing their names here': 'Nebo můžete pozvat některé hráče vypsíním jejich jmen',
    'Orange': 'Oranžová',
    'Other players will see this name in games, and you will use it for log in.': 'Jméno, pod kterým vás uvidí ostatní hráči.',
    'Owner': 'Zakladatel',
    'Pass turn': 'Předat tah',
    'Passed vacation:': 'Vyčerpaná dovolená:',
    'Password': 'Heslo',
    'Password is wrong': 'Špatné heslo',
    'Password must be entered': 'Zadejte heslo',
    'Password recovery': 'Obnovení hesla',
    'Password verification': 'Potvrzení hesla',
    'Password verification:': 'Ověření hesla:',
    'Password:': 'Heslo:',
    'Paths': 'Cesty',
    'People who supported this web by donation': 'Lidé, kteří podpořili darem tento web',
    'Pink': 'Růžová',
    'Place your first free road': 'Umísti první cestu',
    'Place your first village and road': 'Umísti svoji první vesnici a cestu',
    'Place your first village, first road and press "Pass turn" button': 'Umístěte svojí první vesnici, první cestu a předejte tah dále',
    'Place your second free road': 'Umísti druhou cestu',
    'Place your second village and road': 'Umísti svoji druhou vesnici a cestu',
    'Play ;)': 'Hraj :)',
    'Play sound when player is on turn': 'Přehrát zvuk, pokud je hráč na tahu',
    'Playable': 'Hratelné',
    'Player': 'Hráč',
    'Player %(player)s': 'Hráč %(player)s',
    'Player %(player)s bought new card': 'Hráč %(player)s koupil novou kartu',
    'Player %(player)s earned longest path bonus': 'Hráč %(player)s získal bonus za nejdelší cestu',
    'Player %(player)s earned mightest chilvary bonus': 'Hráč %(player)s získal bonus za největší vojsko',
    'Player %(player)s exchanged resources': 'Hráč %(player)s vyměnil suroviny',
    'Player %(player)s exchanged resources:': 'Hráč %(player)s vyměnil suroviny:',
    'Player %(player)s joined game': '%(player)s se přidal do hry',
    'Player %(player)s missed his turn': '%(player)s zmeškal svůj tah',
    'Player %(player)s moved thief': 'Hráč %(player)s přemístil zloděje',
    'Player %(player)s used card %(card)s from round %(round)s': 'Hráč %(player)s použil kartu %(card)s koupenou v kole %(round)s',
    'Player %(prev)s passed turn, next player is %(next)s': '%(prev)s předal tah, hraje %(next)s',
    'Player %(thief)s stole 1 piece of %(resource)s from you': '%(thief)s ti ukradl 1 kus suroviny %(resource)s',
    'Player %(thief)s stole 1 piece of resources from player %(victim)s': 'Hráč %(thief)s ukradl 1 surovinu hráči %(victim)s',
    'Player %(thief)s stole resources from player %(victim)s': '%(thief)s ukradl suroviny hráči %(victim)s',
    'Player on turn': 'Hráč na tahu',
    'Player on turn:': 'Hráč na tahu:',
    'Players': 'Hráči',
    'Please enter a value': 'Zadejte prosím hodnotu',
    'Point': 'Bod',
    'Points': 'Body',
    'Points per game': 'Průměr bodů na hru',
    'Points:': 'Body:',
    'Prev': 'Zpět',
    'Preview': 'Náhled',
    'Previous': 'Předchozí',
    'Processing...': 'Zpracovávám...',
    'Quote': 'Citovat',
    'RSS feed': 'RSS feed',
    'RSS feed URL:': 'URL RSS feedu:',
    'Realistic': 'Realistická',
    'Red': 'Červená',
    'Red field are required': 'Červená pole je nutno vyplnit',
    'Red fields are required.': 'Červená pole jsou povinná.',
    'Refresh': 'Obnovit',
    'Registration': 'Registrace',
    'Remote applications': 'Aplikace',
    'Remove': 'Odstranit',
    'Remove token': 'Odebrat řetězec',
    'Removed': 'Odebráno',
    'Report': 'Nahlásit',
    'Report issue': 'Nahlásit chybu',
    'Report new issue': 'Nahlásit chybu',
    'Resource': 'Surovina',
    'Resource exchange': 'Výměna surovin',
    'Resources': 'Suroviny',
    'Resources totally': 'Surovin celkem',
    'Resources:': 'Suroviny:',
    'Retype your password - we need to be sure you made no mistake.': 'Opakujte heslo - nechceme v něm žádné chyby, že.',
    'Revoke vacation': 'Zrušit dovolenou',
    'Road': 'Cesta',
    'Roads': 'Dvě cesty',
    'Rock': 'Kámen',
    'Rock:': 'Kámen:',
    'Roll dice': 'Hodit kostkou',
    'Round': 'Kolo',
    'Round:': 'Kolo:',
    'Runtime status': 'Aktuální stav',
    'Second resource': 'Druhá surovina',
    'Select monopoly resource': 'Vyber surovinu, kterou chceš ukrást',
    'Select new field for thief': 'Přemísti zloděje na nové pole',
    'Select player whom you want to relieve of resource': 'Vyber hráče, kterému chceš ukrást surovinu',
    'Server is currently running in a maintenance mode - only selected users (admins) can log in. More info can be found in message bellow. If you are allowed to log in, please use form bellow.': 'Hra je v tuto chvíli v režimu údržby - pouze vybraní uživatelé (správci) - více informací naleznete ve zprávě níže.',
    'Server stats': 'Statistiky serveru',
    'Set': 'Nastavit',
    'Settings': 'Nastavení',
    'Settlers': 'Osadníci',
    'Settlers - Notify': 'Osadníci - Hlídáček',
    'Settlers stats': 'Statistiky Osadníků',
    'Sheep': 'Ovce',
    'Sheep:': 'Ovce:',
    'Show board': 'Ukázat desku',
    'Show cards': 'Ukázat karty',
    'Show chat': 'Ukázat nástěnku',
    'Show history': 'Ukázat historii',
    'Show rounds': 'Ukázat kola',
    'Show row number': 'Zobrazovat číslo řádku',
    'Show stats': 'Ukázat statistiky',
    'Signed players': 'Přihlášení hráči',
    'Simple': 'Jednoduchá',
    'Skip': 'Přeskočit',
    'Something unexpected has happened. Error report has been sent to server. Please, reload page using F5 key': 'Stalo se něco nečekaného. Zpráva o chybě už byla zaslána na server. Obnovte si stránku klávesou F5',
    'Sound notification': 'Zvukové upozornění',
    'Sponsoring': 'Sponzoři',
    'Start time can not be in past': 'Začátek dovolené nemůže být v minulosti',
    'Start vacation:': 'Dovolená:',
    'Statistics': 'Statistiky',
    'Stats': 'Statistiky',
    'Stats since': 'Statistiky od',
    'Status': 'Status',
    'Stay on current game': 'Zůstat v aktuální hře',
    'Steal': 'Ukradnout',
    'Subject': 'Předmět',
    'Successfully changed': 'Úspěšně nastaveno',
    'Such name already exists': 'Zadané jméno už existuje',
    'Switch to current games': 'Přepnout do rozehraných her',
    'Switch to next current game': 'Přepnout na další hru, kde jsem na tahu',
    'Syntax help': 'Nápověda k syntaxi',
    'System game': 'Systémová hra',
    'Table layouts': 'Nastavení sloupců u tabulek',
    'Text': 'Text',
    'The deck is empty': 'Balíček karet je prázdný',
    'The one you set in your registration.': 'Ten, který jste uvedli při registraci.',
    'There are no games to display': 'Nejsou žádné hry k vypsání',
    'There are no posts to display': 'Žádné příspěvky na nástěnce',
    'There are no stats to display': 'Nejsou žádné statistiky k zobrazení',
    'These statistics are visible only for completed games': 'Tyto statistiky jsou dostupné jen pro dokončené hry',
    'Thief stole player %(victim)s %(resources)s resources': 'Zloděj ukradl hráči %(victim)s %(resources)s surovin',
    'Thief stole you resources': 'Zloděj ti ukradl suroviny',
    'Thief stole you resources: {0}': 'Zloděj vám ukradl suroviny: {0}',
    'Thief stole {0} {1} resources': 'Zloděj ukradl {0} {1} kusů surovin',
    'This form is not working yet.': 'Tento formulář není dosud funkční.',
    'This page will check periodicaly if maintenance mode is still enabled, and informs you when log in is available again.': 'Tato stránka bude pravidelně zjišťovat, zda je údržba stále aktivní, a upozorní vás, jakmile bude možné se přihlásit.',
    'Time': 'Čas',
    'Title': 'Titulek',
    'To ...': 'Do ...',
    'To...': 'Do...',
    'Today': 'Dnes',
    'Token': 'Token',
    'Total': 'Celkem',
    'Total Games': 'Celkem her',
    'Total games': 'Celkem her',
    'Total games:': 'Celkem her:',
    'Total points': 'Celkem bodů',
    'Total tournaments': 'Celkem turnajů',
    'Tournament': 'Turnaj',
    'Tournament description:': 'Popis turnaje:',
    'Tournament name': 'Jméno turnaje',
    'Tournament name:': 'Jméno turnaje:',
    'Tournament number': 'Číslo turnaje',
    'Tournaments': 'Turnaje',
    'Town': 'Město',
    'Trumpet': 'Vyhlášky',
    'Turn deadline': 'Konec tahu',
    'Turn limit': 'Limit tahu',
    'Turn limit:': 'Limit tahu:',
    'Unhandled error': 'Neošetřená chyba',
    'Unread': 'Nepřečtené',
    'Unused tokens': 'Nepoužité řetězce',
    'Use card': 'Použít kartu',
    'Use point cards to win the game': 'Použij karty bod a vyhraj hru',
    'Used fields': 'Použitá pole',
    'Used in round': 'Použita v kole',
    'Username': 'Jméno hráče',
    'Username check': 'Ověření účtu',
    'Vacation': 'Dovolená',
    'Vacation left': 'Zbývající dovolená',
    'Vacation left:': 'Zbývá dovolené:',
    'Vacation planned:': 'Dovolená naplánována:',
    'Vacation revoked': 'Dovolená zrušena',
    'Vacation set': 'Dovolená nastavena',
    'Value': 'Hodnota',
    'Value:': 'Hodnota:',
    'Village': 'Vesnice',
    'Waiting for %(player)s': 'Čekáme na %(player)s',
    'Waiting for more players': 'Čekáme na další hráče',
    'Waiting for {0}': 'Čeká se na {0}',
    'We are sorry, your username has not been transfered to betatest version. Please register first.': 'Je nám líto, tento účet do betatestu nebyl převeden. Registrujte se proto a pokračujte k přihlášení.',
    'Winner': 'Vítěz',
    'Winner is': 'Vítěz je',
    'With first 3 rounds': 'Včetně prvních 3 kol',
    'Without first 3 rounds': 'Bez prvních 3 kol',
    'Won games': 'Vyhrané hry',
    'Wood': 'Dřevo',
    'Wood:': 'Dřevo:',
    'Working...': 'Pracuji...',
    'Yahoo! Your username has been transfered to betatest version, you may log in and have fun.': 'Juchů! Tento účet byl převeden do betatestu, můžete se vesele přihlásit.',
    'Yes': 'Ano',
    'You can invite some people by typing their names here': 'Můžete pozvat další hráče do hry vypsáním jejich jmen',
    'You can not exchange resources for the same one': 'Nemůžeš směnit suroviny od stejného druhu',
    'You can not finish vacation before it begin': 'Špatně nastavený začátek dovolené',
    'You can use your knight card, or roll dice': 'Použijte svojí kartu "Rytíř", nebo hoďte kostkou.',
    'You can use your knight card, or throw dice': 'Můžeš použít svojí kartu rytíře nebo hodit kostkou',
    'You do not have enough resources': 'Nemáš dostatek surovin',
    'You have joined a game': 'Přidal jste se do hry',
    'You have no API key yet. If you need one click "New API key" button': 'Nemáte zatím žádný klíč API. Pokud jej budete potřebovat, klikněte na tlačítko "Nový klíč API"',
    'You have no way to exchange resources': 'Nemůžeš měnit suroviny',
    'You have to choose closing hour': 'Musíš vybrat konec dovolené',
    'You have to choose opening hour': 'Není vybrán začátek dovolené',
    'You have too much paths': 'Nemůžeš postavit další cestu',
    'You have too much towns': 'Nemůžeš postavit další město',
    'You have too much villages': 'Nemůžeš postavit další vesnici',
    'You stole 1 piece of %(resource)s from player %(victim)s': 'Ukradl jsi 1 kus %(resource)s hráči %(victim)s',
    'You stole 1 piece of {0} from {1}': 'Ukradl jste 1 kus {0} hráči {1}',
    'Your password - chose carefully and use strong one.': 'Vaše heslo - použijte nějaké pěkné a netriviální.',
    'Your request is being processed by our hamsters': 'Vašemu požadavku se věnují naši křečci',
    'Your request is being processed by our hamsters.': 'Požadavek se zpracovává tak rychle, jak jen to naši křečci zvládnou.',
    'Your request is being processed on server side. When this message is displayed for a long time period click on ': 'Váš požadavek se zpracovává na straně serveru. Pokud je tato zpráva zobrazena po příliš dlouhou dobu, klikněte na tlačítko ',
    'Your request is being processed on server side. When this message is displayed for a long time period click on "Refresh" button below this message.': 'Váš požadavek se zpracovává na straně serveru. Pokud je tato zpráva zobrazena po příliš dlouhou dobu, klikněte na tlačítko "Obnovit" pod tímto textem.',
    '_currency_': 'Kč',
    'clay': 'hlína',
    'cz': 'cz',
    'exchange for': 'za',
    'free games': 'volných her',
    'games': 'hry',
    'grain': 'obilí',
    'group': 'skupina',
    'last update': 'poslední aktualizace',
    'on turn': 'na tahu',
    'pieces of': 'kusů',
    'players': 'hráči',
    'points': 'body',
    'resources totally': 'suroviny celkem',
    'rock': 'kámen',
    'round': 'kolo',
    'settlers': 'Osadníci',
    'sheep': 'ovce',
    'to': 'do',
    'wood': 'dřevo',
    '{0} bought new card': '{0} koupil novou kartu',
    '{0} earned bonus for longest path': '{0} získal bonus za nejdelší cestu',
    '{0} earned bonus for mightest chilvary': '{0} získal bonus za největší rytířstvo',
    '{0} exchanged resources: {1} for {2}': '{0} vyměnil suroviny: {1} za {2}',
    '{0} has been invited to game': '{0} byl pozván do hry',
    '{0} joined game': '{0} se přidal do hry',
    '{0} joined tournament': '{0} se přidal do turnaje',
    '{0} moved thief': '{0} přesunul zloděje',
    '{0} passed turn, next is {1}': '{0} předal tah, hraje {1}',
    '{0} received these resources: {1}': '{0} dostal suroviny: {1}',
    '{0} rolled a dice': '{0} hodil kostkou',
    '{0} stole 1 piece of resources from {1}': '{0} ukradl okradl {1}',
    '{0} stole 1 piece of {1} from you': '{0} vám ukradl 1 kus {1}',
    '{0} stole resources from {1}: {2}': '{0} ukradl suroviny {1}: {2}',
    '{0} used card {1} from round {2}': '{0} použil kartu {1}, koupenou v {2}. kole',
    '{0} was rolled {1} times': '{0} padla {1}krát',
    '{0} wood, {1} clay, {2} sheep, {3} grain, {4} rock': '{0} dřevo, {1} hlína, {2} ovce, {3} obilí, {4} kámen',
};
